JWT_SECRET= "phuyal#Codeit"

#MongoDb Setup
MONGODB_URI = "mongodb+srv://codewithsauravphuyal:a0DCQqeDkjep4W1h@cluster0.hc2pt.mongodb.net"

#Cloudinary Setup
CLOUDINARY_NAME ="davkpj1ib"
CLOUDINARY_API_KEY ="576735821669551"
CLOUDINARY_SECRET_KEY ="cSKWZP0nIjUXJiRwz0zqq83ACz0"

#Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_+XuVkpcq9vIY7h5q9QGnN9pEt8TzCZ3e"
CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtYXBoaWQtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qyxzPv4cmjPnEny0dvZccYA1QiT64ufpwq0TgyKh4G